# crud-android-sqlite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/crud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud/: Conexao.java  EnviarEmail.java  ListarPessoasActivity.java  MainActivity.java  Pessoa.java  PessoaDAO.java
app/src/main/res/layout/: activity_listar_pessoas.xml  activity_main.xml
app/src/main/res/menu/: menu_contexto.xml  menu_principal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
